<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apptuprosor.Registro"
    android:background="@drawable/fondoregistro" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" "
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:layout_gravity="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/EditT_nombres"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Nombres y Apellidos"
        android:inputType="text" />

    <EditText
        android:id="@+id/EditT_edad"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="edad"
        android:inputType="text" />

    <EditText
        android:id="@+id/EditT_correo"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Correo Electronico"
        android:inputType="text" />

    <EditText
        android:id="@+id/EditT_password"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:backgroundTint="@color/purple_500"
        android:layout_gravity="center" />

</LinearLayout>