*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 0;
    color: #121110
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #121110;
}

/* BARRA RESPONSIVE DEL HEADER */
#btn-menu{
    display: none;
}

.header .fa-bars{
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.header label{
    display: none;
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.637);
}

.header label:hover{
    cursor: pointer;
    background: rgba(0, 0, 0, .3);
}

/* INICIO HEADER */ 
.header{
    width: 100%;
    top: 0;
    background: white;
    position: fixed;
    z-index: 2;
    transition: all 400ms ease;
   /*background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(141, 25, 35, 0.8));*/
}

.container{
    width: 100%;
    margin: 0 auto;
}

.logo-nav-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.media-icons ul li{
    display: inline-block;
}

.logo-header{
    display: block;
    padding: 0 50px;
}

.logo-size{
    height: 76px;
}

.container-navegation{
    width: 100%;
    flex-direction: column;
}

.media-icons{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.media-icons ul{
    display: block;
    background: #121110;
    border-radius: 50px;
    padding: 0 .8rem;
}

.media-icons .txt-media-icons{
    color: rgba(255, 255, 255, 0.719);
}

.media-icons ul li{
    display: block;
    display: inline-block;
    font-size: 0.7rem;
    padding: 0 .2rem;
    color: rgba(255, 255, 255, 0.719);
    transition: all 400ms ease;
}

.media-icons ul li .fab,
.media-icons ul li .fas{
    display: block;
    font-size: 19px;
    padding: .4rem;
    color: rgba(255, 255, 255, 0.719);
    transition: all 400ms ease;
}

/* COLOR EFECTO HOVER PARA LOS INCOS MEDIA SOCIAL */
.media-icons ul li .fa-whatsapp:hover{
    background: #00bb2d;
    color: white;
}

.media-icons ul li .fa-facebook-square:hover{
    background: #3b5998;
    color: white;
}

.media-icons ul li .fa-twitter:hover{
    background: #00acee;
    color: white;
}

.media-icons ul li .fa-instagram:hover{
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    color: white;
}

.media-icons ul li .fa-youtube:hover{
    background: #CC0000;
    color: white;
}

.media-icons ul li .fa-discord:hover{
    background: #7289da;
    color: white;
}

.media-icons ul li .fa-envelope:hover{
    background: #F0F8FF;
    color: #B23C34;
}

/* BARRA DE BUSQUEDA
.search{
    position: relative;
    margin: 0 1rem;
}

.search input{
    outline: none;
    border: none;
    box-sizing: border-box;
    height: 30px;
    width: 0;
    padding: 0 15px;
    color: #121110;
    border-radius: 50px;
    transition: all 500ms ease;
}

::placeholder{
    color: #121110;
}

.search .btn-search{
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 500ms ease;
}

.btn-search .fa-search{
    font-size: 16px;
    color: #121110;
    line-height: 30px;
    transition: all 500ms ease;
}

.search:hover input {
	width: 200px;
}

.search:hover i{
	transform: rotate(-360deg);
    color: #121110;
}*/

.navegation{
    width: 100%;
}

.navegation ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navegation ul li{
    display: inline-block;
    align-items: center;
    position: relative;
    transition: all 400ms ease;
}

/*.navegation ul:hover a{
    filter: blur(1px);
}*/

.navegation ul li a{
    display: block;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 1rem;
}

.navegation ul li .fa-gamepad{
    font-size: 0.8rem;
}

.navegation ul li .fas:hover{
    color: #A31E1E;
}

/* EFECTO HOVER A LA BARRA DE NAVEGACION */
.navegation ul li a:hover{
    color: #A31E1E;
}

.navbar_items li a::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0.25rem;
    background: #121110;
    transition: all 400ms ease;
}

.navbar_items li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0.25rem;
    background: #A31E1E;
    transition: all 400ms ease;
}

.navegation ul li:hover a::before{
    width: 50%;
    transform: translate(100%);
}

.navegation ul li:hover a::after{
    width: 50%;
    transform: translate(-100%);
}

/* BARRA DE HAMBURGUESA RESPONSIVE MENU */
#nav-toggle {
	position: absolute;
    display: none;
}

.icon-burger {
	display: none;
	transform: translateY(-50%);
    align-items: center;
}

.icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: black;
	margin: 5px auto;
	border-radius: 3px;
	transition: all 400ms ease-in-out;
}

/* HEADER FIJO */
.header.active{
    /* background: white; cambiar el color para que se vea la transisicon del header.active*/
    width: 100%;
    position: fixed;
    z-index: 2;
}

.header.active .media-icons{
    display: none;
}

.header.active .logo-size{
    height: 55px;
}

.scroll{
    height: 100px;
}

/* INICIO DEL MAIN*/
.main{
    margin-top: 6rem;
}
/* FLEXSLIDER */
@font-face {
    font-family: 'flexslider-icon';
    src: url('fonts/flexslider-icon.eot');
    src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') 
    format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.flexslider{
	width: 100%;
	position: relative;
    z-index: 1;
}

.slides{
	overflow: hidden;
}

.slides img{
	width: 100%;
    height: 498px;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.flex-control-nav{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 5%;
	z-index: 2;
}

.flex-control-nav li{
	display: inline-block;
	margin: 0 6px;
}

.flex-control-nav li a{
	display: block;
	background: white;
	width: 12px;
	height: 12px;
	border-radius: 12px;
	text-indent: -9999px;
}

.flex-control-nav li a:hover{
	background: #121110;
}

.flex-control-nav li a.flex-active{
	background: #121110;	
}

.flex-direction-nav a{
	display: block;
	text-decoration: none;
	position: absolute;
	top: 50%;
	z-index: 999;
	width: 40px;
	height: 40px;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.flex-direction-nav .flex-prev{
	left: 0;
}

.flex-direction-nav .flex-next{
	right: 0;
}

.flex-direction-nav a:before {
    font-family: "flexslider-icon";
    font-size: 40px;
    display: inline-block;
    content: '\f001';
    color: white;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
    content: '\f002';
}

.flex-caption p{
	font-family: Lato;
	position: absolute;
	top: 50%;
	text-align: center;
	width: 100%;
	font-size: 45px;
	color: white;
	font-weight: bold;
}

/* SLIDES-PARTNERS */
.container-partners{
    width: 100%;
    height: 100%;
    padding: .5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-partners p{
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-right: 1rem;
}

.img-partners{
    height: 33px;
    margin: 0 1rem;
}

/**/
.container-main{
    width: 90%;
    max-width: 1200px;
    margin-left: 5%;
}

/* PARTIDOS */
.container-all{
    width: 90%;
    max-width: 900px;
}

/* CARDS PARTIDOS*/
.slider-cards-games{
    margin-top: 2rem;
}

.section{
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 0 10px;
}

.slider-btns{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 5px auto 5px auto;
    padding: 0px 10px;
    z-index: 1;
}

.slider-btns button{
    position: static !important;
    transform: translate(0,0);
    background-color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 50%;
    z-index: 1;
}

.slider-btns button span{
    font-weight: bold;
    padding: 10px 15px 10px 10px;
    position: relative;
    text-decoration: none;
}

.slider-btns button span::before,
.slider-btns button span::after{
    border-right: 2px solid;
    display: block;
    height: 8px;
    margin-top: -6px;
    position: absolute;
    transform: rotate(135deg);
    right: 10px;
    top: 50%;
    width: 0;
    content: '';
}

.slider-btns button span::after{
    margin-top: -1px;
    transform: rotate(45deg);
}

.slider-btns .glider-prev span{
    z-index: 1;
    transform: rotate(-180deg);
}

.product-box{
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    margin: 10px 20px;
    position: relative;
}

.card-cabecera{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-cabecera .p-fecha{
    font-weight: bold;
}

.p-img-conteiner{
    width: 100%;
    height: 100%;
    padding: 1.5rem 0;
    display: flex;
    overflow: hidden;
    align-items: center;
}

.p-img-conteiner ul li a{
    padding: 0 .5rem;
    font-weight: bold;
    font-size: 25px;
}

.p-img a, .p-img{
    width: 100%;
    height: 100%;
    display: flex;
}

.p-img a img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
    animation: fade 0.6s;
}

.p-img-back{
    display: none;
}

.p-img-conteiner:hover .p-img-back{
    display: block;
}

.p-img-conteiner:hover .p-img-front{
    display: none;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.p-box-text{
    margin-top: 5px;
    width: 100%;
}

.product-title{
    color: black;
    font-weight: 700;
    text-decoration: none;
}

.product-title:hover{
    color: black;
    opacity: 0.7;
    transition: all ease 400ms;
}

.product-category span{
    font-weight: bold;
    font-size: 1rem;
}

.product-category{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.product-category .p-buy-btn{
    color: #A31E1E;
    margin: 0px 5px;
    font-weight: bold;
}

.product-category .p-buy-btn:hover{
    text-decoration: underline;
}


/* FOOTER */
.container-footer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    margin-bottom: -6rem;
}

.container-footer h1{
    margin: 3rem 0;
    font-size: 18px;
}

.footer-card-redes div{
    display: inline-block;
}

.card-red-whatsapp{
    display: block;
    padding: .8rem;
    background: #00bb2d;
    margin: .2rem;
    transition: all 400ms;
}

.card-red-whatsapp:hover{
    transform: scale(1.15);
}

.card-red-facebook{
    display: block;
    padding: .8rem;
    background: #3b5998;
    margin: .2rem;
}

.card-red-twitter{
    display: block;
    padding: .8rem;
    background: #00acee;
    margin: .2rem;
}

.card-red-instagram{
    display: block;
    padding: .8rem;
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    margin: .2rem;
}

.card-red-youtube{
    display: block;
    padding: .8rem;
    background: #CC0000;
    margin: .2rem;
}

.card-red-discord{
    display: block;
    padding: .8rem;
    background: #7289da;
    margin: .2rem;
}

.card-red-envelope{
    display: block;
    padding: .8rem;
    background: #B23C34;
    margin: .2rem;
}

.footer-card-redes .fab,
.footer-card-redes .fas{
    color: white;
    font-size: 30px;
}

.footer-card-redes .card-red-txt{
    margin-top: 10px;
}

.footer-card-redes ul li a{
    color: white;
    font-size: 13px;
}

.resumen .card-red-txt ul li a{
    font-size: 13px;
}

.container-resumen{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

.footer-resumen{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    border-right: 1px solid #121110;
}

.footer-resumen .resumen{
    display: block;
    flex-direction: column;
    margin: 0 1rem;
}

.container-resumen h2{
    margin-bottom: 1rem;
    font-size: 18px;
}

.container-resumen p{
    font-size: 15px;
}

.payment-methods{
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-methods h3{
    font-size: 18px;
    margin-bottom: 2rem;
}

.img-payment a{
    margin: 0 .5rem;
}

.footer-copyright{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-copyright p{
    display: block;
    padding: 0 .5rem;
    font-size: 15px;
}

.footer-terms ul li{
    display: inline-block;
    padding: 0 .5rem;
}

.footer-terms ul li a{
    font-size: 15px;
}

.footer-terms ul li a:hover{
    border-bottom: 1px solid #121110;
}

/* RESPONSIVE */
@media (max-width: 1350px){
    .navegation ul li a{
        font-size: 0.8rem;
        padding: 0.8rem;
    }
    .media-icons ul li{
        font-size: 0.6rem;
        padding: 0 .3rem;
    }
    .media-icons ul li .fab,
    .media-icons ul li .fas{
    font-size: 18px;
    }
}

@media (max-width: 1150px){
    .logo-header{
        display: block;
        padding: 0 40px;
    }
    .navegation ul li a{
        font-size: 0.7rem;
        padding: 1rem 0.6rem;
    }
    .media-icons ul li{
        font-size: 0.6rem;
        padding: 0 .2rem;
    }
    .media-icons ul li .fab,
    .media-icons ul li .fas{
    font-size: 15px;
    }
}

@media (max-width: 1033px){
    .logo-header{
        display: block;
        padding: 0 30px;
    }
    .logo-size{
        height: 70px;
    }
    .navegation ul li a{
        font-size: 0.6rem;
        padding: 1rem 0.5rem;
    }
    .media-icons ul li{
        font-size: .6rem;
        padding: 0 .2rem;
    }
    .media-icons ul li .fab,
    .media-icons ul li .fas{
    font-size: 12px;
    }
}

@media (max-width: 920px){
    .logo-header{
        display: block;
        padding: 0 20px;
    }
    .logo-size{
        height: 65px;
    }
    .navegation ul li a{
        font-size: 0.5rem;
        padding: 1rem 0.5rem;
    }
    .media-icons ul li{
        font-size: 0.6rem;
        padding: 0 .1rem;
    }
    .media-icons ul li .fab,
    .media-icons ul li .fas{
    font-size: 12px;
    }
}

@media (max-width: 810px){
    .logo-header{
        display: block;
        padding: 0 10px;
    }
    .logo-size{
        height: 60px;
    }
}

@media (max-width: 790px){
    .logo-header{
        display: block;
        padding: 0 10px;
    }
    .logo-size{
        height: 55px;
    }
    .container-resumen{
        flex-direction: column;
    }
    .payment-methods{
        margin-top: 2rem;
    }
    .footer-copyright{
        flex-direction: column;
    }
    .copyright{
        margin-bottom: 1rem;
    }
    .card-red-whatsapp{
        padding: .2rem;
        margin: .1rem;
    }
    .card-red-facebook{
        padding: .2rem;
        margin: .1rem;
    }
    
    .card-red-twitter{
        padding: .2rem;
        margin: .1rem;
    }
    
    .card-red-instagram{
        padding: .2rem;
        margin: .1rem;
    }
    
    .card-red-youtube{
        padding: .2rem;
        margin: .1rem;
    }
    
    .card-red-discord{
        padding: .2rem;
        margin: .1rem;
    }
    
    .footer-card-redes .card-red-envelope{
        display: none;
    }
    .footer-terms ul li a{
        font-size: 12px;
    }
}

@media (max-width: 745px){
    .header{
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .header label{
        display: block;
        position: absolute;
        left: 0;
    }
    .media-icons{
        padding: 1.5rem 0;
    }
    .media-icons ul{
        margin-right: 5rem;
    }
    .media-icons ul li{
        font-size: 10px;
        font-weight: bold;
    }
    .media-icons ul li .fab,
    .media-icons ul li .fas{
        display: block;
        font-size: 17px;
        color: rgba(255, 255, 255, 0.719);
    }
    .media-icons .txt-media-icons{
        display: none;
    }
    .logo-header{
        right: 0;
        position: absolute;
    }
    .icon-burger{   
        top: 35px;
        left: 0;
    }
    nav .navbar_items {
		float: none;
		position: absolute;
		z-index: 3;
		top: 78px;
		margin-left: -100%;
		width: 100%;
		height: auto;
		justify-content: space-evenly;
		background-color: #1211107c;
		overflow: hidden;
		transition: all 400ms ease-in-out;
	}
    nav .navbar_items{
        flex-direction: column;
    }
    nav .navbar_items li{
        width: 100%;
        flex-direction: column;
        align-items: center;
        display: flex;
        border: 1px solid white;
        transition: all 400ms ease;
    }
    nav .navbar_items li:hover{
        background-color: rgba(255, 255, 255, 0.288);
    }
	nav .navbar_items li a{
        margin-right: 1rem;
		font-size: 15px;
        color: white;
	}   
	nav :checked ~ .navbar_items {
		margin: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
    .navbar_items li::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 0.175rem;
        left: 0;
        bottom: 0;
    }
    .navbar_items li::after{
        transform: translateY(8px); 
        transition: transform 0.3s ease; 
    }
    .header.active .icon-burger .line{
        background-color: black;
    }
    .header.active .logo-header{
        display: none;
    }
    .header.active nav .navbar_items{
        top: 58px;
    }
    .navegation ul li .fas{
        color: white;
    }
    .container-partners p{
        display: none;
    }
}
